<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --blur: 10px;
      --spacing: 10px;
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }

    img {
      border-style: solid;
      border-color: var(--base);
      border-width: var(--spacing);
      filter: blur(var(--blur));

    }
  </style>

  <script>
    const dataAttribute = 'data-sizing'

    function init () {
      const inputs = document.querySelectorAll('input')
      Array.from(inputs).forEach(item => {
        addInputHandlers(item)
      })
    }

    function addInputHandlers(input) {
      input.addEventListener('change', changeEvent)
      input.addEventListener('mousemove', changeEvent)
    }

    function changeEvent (e) {
      const target = e.currentTarget
      const { value, name } = target

      const finalValue = `${value}${getSizing(target)}`

      document.documentElement.style.setProperty(`--${name}`, finalValue)
    }

    function getSizing(input) {
      if (!input.attributes[dataAttribute]) return ''
      return input.attributes[dataAttribute].value
    }

    init()
  </script>

</body>
</html>
