<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      transform: rotate(90deg);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition:300ms ease-in-out;
      transform-origin:calc(100% - 3px);
    }

  </style>

  <script>
    const clockHands = {
      hours: document.querySelector('.hour-hand'),
      minutes: document.querySelector('.min-hand'),
      seconds: document.querySelector('.second-hand'),
    }
    let isInitial = true

    function startTimer () {
      setInterval(rotateHands, 1000)
    }

    function rotateHands () {
      const { hours, minutes, seconds } = getCurrentTimeValues()

      rotateElement(clockHands.hours, hours)
      rotateElement(clockHands.minutes, minutes)
      rotateElement(clockHands.seconds, seconds)
    }

    function rotateElement(element, value) {
      if (value === 0)  {
        element.style.transform = 'rotate(360deg)'
        // Couldn't find out better solution for this :(
        setTimeout(() => {
          element.style.transition = 'none'
          setTimeout(() => {
            element.style.transform = 'rotate(0deg)'
            setTimeout(() => {
              element.style.transition = ''
              element.style.transform = `rotate(${value}deg)`
            }, 10)
          }, 10)
        }, 301)
      } else {
        element.style.transform = `rotate(${value}deg)`
      }
    }

    function getCurrentTimeValues () {
      const time = (new Date())
      const hours = time.getHours() * 30
      const minutes = time.getMinutes() * 6
      const seconds = time.getSeconds() * 6

      return { hours, minutes, seconds }
    }

    startTimer()


  </script>
</body>
</html>
